<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Nombre del Avión" />

            <TextView
                android:id="@+id/tvClase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase" />

            <TextView
                android:id="@+id/tvTarifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarifa base" />

            <TextView
                android:id="@+id/tvPasajeros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacidad de pasajeros" />

            <TextView
                android:id="@+id/tvAlcance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcance" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/ivAvion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar avión" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Volver" />

</LinearLayout>
