<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_avion" />

    <EditText
        android:id="@+id/etClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clase" />

    <EditText
        android:id="@+id/etTarifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tarifa_base" />

    <EditText
        android:id="@+id/etPasajeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/num_pasajeros" />

    <EditText
        android:id="@+id/etAlcance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/alcance_km" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />
</LinearLayout>
