<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del avión" />

    <EditText
        android:id="@+id/etFabricante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fabricante" />

    <EditText
        android:id="@+id/etTarifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarifa base" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />
</LinearLayout>
