<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogNuevaReserva"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:text="@string/aero_origen"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <!--
    <AutoCompleteTextView
        android:id="@+id/autoPaisOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por país..." />
     -->

    <EditText
        android:id="@+id/busquedaOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pista_aero_origen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrigen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="@string/aero_destino"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <!--
    <AutoCompleteTextView
        android:id="@+id/autoPaisDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por país..." />
    -->
    <EditText
        android:id="@+id/busquedaDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pista_aero_destino" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDestino"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnConfirmarReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar_reserva" />
</LinearLayout>
